#### 1. What is a database? Differentiate between SQL and NoSQL databases.

Ans. A database is an organized collection of structured information or data. 
SQL database is relational but NoSQL are non relational
SQL databse have predefined schema but NoSQL have dynamic schema for unstructured data
SQL database are table based but NoSQL database are document, key value, graph or wide column stores

#### 2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.

DDL in SQL stands for Data Definition Language that creates, alters and deletes database objects.
* CREATE is used for creating a schema or table for e.g. CREATE DATABASE test1 will create a database named 'test1'.
* DROP command is used to delete/remove the database objects from the SQL database. For e.g. DROP DATABASE test1 will delete database 'test1'
* ALTER command changes or modifies the existing structure of the database. For e.g. ALTER TABLE table_1 DROP colum1 will delete column 1 of table_1
* TRUNCATE command deletes all the records from the table. For e.g. TRUNCATE table_1 will remove all the records from table_1.

#### 3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.

Ans. DML in SQL stands for Data Manipulation Language which can store, modify, update and delete the existing records from the database.
* INSERT command allows user to insert data in database tables for e.g. INSERT INTO table_1(column1) will insert comlumn1 into table_1
* UPDATE command allows users to update or modify the existing data in database tables. For e.g. UPDATE table_1 SET column1 = 09 WHERE column2 = 20 will update the value in column1 to 09 in the row where data in column2 =20
* DELETE command allows users to remove single or multiple existing records from the database tables. For e.g. DELETE FROM table_1 WHERE column2 = 20 will delete the entire row where value in column2=20.

#### 4. What is DQL? Explain SELECT with an example.

Ans. DQL in SQL stands for Data Query Language which is used to perform queries on data within schema objects. 
* SELECT command is used to retrieve data out of database to perform operations with it. For e.g. SELECT * FROM table_1 will retrieve all the content of table_1

#### 5. Explain Primary Key and Foreign Key.

* Primary key is used to ensure that data in the specific column is unique. A column cannot have NULL values. It is either an existing table column or a column that is specifically generated by the databse according to a defined sequence.

* Foreign key is a column or group of columns in a relational database that provides a link between data in two tables. It is a column that references a column of another table.

#### 6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.

In [ ]:
import mysql.connector
mydb = mysql.connector.connect(
  host="localhost",
  user="....",
  password="......."
)
# cursor mether is used to execute statements to communicate with mySQL database
mycursor = mydb.cursor()  


# The SQL commands are written over as arguments to execute method
mycursor.execute()

#### 7. Give the order of execution of SQL clauses in an SQL query.

The order of execution of sql query is as below:
1. from         chose and joins tables to get base data
2. where        filters the base data
3. group by     aggregates the base data
4. having       filters the aggregated data
5. select       returns the final data
6. order by     sorts the final data
7. limit        limits the returned data to a row count